client_body_buffer_size 256k;
client_body_temp_path /dev/shm/temp;
#client_body_temp_path /run/temp 3 2;
client_max_body_size 10m;
proxy_temp_path /dev/shm/proxy_temp;

error_log /dev/shm/error.log warn;

gzip on;
gzip_min_length 4k;
gzip_comp_level 2;
gzip_types text/plain application/javascript text/css;

upstream api {
    #ip_hash;

    server  127.0.0.1:8080;
    #server  127.0.0.1:8088 backup;

    keepalive 100;
    keepalive_timeout 30s;
}

server {
    listen       80 default_server;
    #listen       [::]:80 default_server;
    server_name  _;

    return 444;
}

server {
    listen       80;
    server_name  api.io;

    charset utf-8;
    access_log off; 
    #error_log /dev/null;

    #rewrite ^(.*)$  https://$host$1 permanent;
    error_page 497 https://$host$uri;
}

server {
    listen  443 ssl;
    server_name  api.io;

    access_log off;
    charset utf-8;

    ssl_certificate    /opt/https/api.pem;     
    ssl_certificate_key    /opt/https/api.key; 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass   http://api;
    }
}
