enable-rpc=true
#rpc-secret=token
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
max-concurrent-downloads=10
continue=true
max-connection-per-server=16
split=10

max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#disable-ipv6=true
enable-http-keep-alive=true

#referer=*
#daemon=true
#disk-cache=16M
#enable-mmap=true
file-allocation=falloc
dir=/document/Download/aria
input-file=~/aria.session
save-session=~/aria.session

enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=100
dht-file-path=dht.dat

#bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.sbsub.com:2710/announce,udp://open.stealth.si:80/announce
